OPENROUTER_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
UBER_CLIENT_ID=5pxSTgeebgUxcMseg90H5RMz6b4QVvOq
UBER_CLIENT_SECRET=3q1dwiBGr9O_RUZtIzX3BIdGn7OOWxdwLmOUNikI
UBER_REDIRECT_URI=http://localhost:3000/api/uber/callback
UBER_BASE_URL=https://api.uber.com
GEMINI_API_KEY=AIzaSyAuuTDJVaPKGSMVh-ZErfd7QZTN22v0k-k
RAPIDAPI_KEY=39283b047fmsh644d32d3d8f5c64p1c6584jsnbb8f479d78a6
AVIATIONSTACK_API_KEY=a7e7b6998294d6bb2337476281a8d440
RAPID_API_HOST=booking-com18.p.rapidapi.com
RAPID_API_KEY=7fa0f86964msh5e3200527f84e4cp1bde09jsn06eb6c8e7e3c
STRIPE_SECRET_KEY=sk_test_51RvFLAFYvYC1RpfGDIb0dF6WjFDPZiCZ4S89b9i6a0UaRd8XFZxw25UP0zMeQ6J6a7QmKGCG2ePF3y2BpGVqpTrm00ikpTuv2f
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RvFLAFYvYC1RpfGcZgtD1UXdsgEM4V9N4QDWYEzfD1J6UCrQZsBLX221ZTAy4PfQx1Llc5tPPjUSp1njCjFLm9900jKTqtbJa
AMADEUS_BASE_URL=https://test.api.amadeus.com
AMADEUS_CLIENT_ID=your_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret
